{
  "builds": [
    {
      "src": "src/frontend.py",
      "use": "@railway/python"
    }
  ],
  "deployments": {
    "startCommand": "streamlit run src/frontend.py"
  },
  "envs": {
    "OPENAPI_API_KEY": "OPENAPI_API_KEY"
  }
}


